# Сегодня 31 апреля, и в Удотинске по традиции проводятся тараканьи бега.
# Забеги разделены на две категории. Если таракан участвовал в забеге одной из
# категорий, он не может принимать участие в забегах другой категории.
# Но встречаются нарушители! Помогите судьям их выявить и восстановить
# справедливость.
#
# Есть два списка со стартовыми номерами тараканов. Нужно вывести номера,
# которые встречаются и в первом, и во втором списке. Квадратичный алгоритм
# не подойдет для этой задачи. Тараканы разбегутся, пока алгоритм закончит р
# аботу.
#
# Формат ввода
# В первой строке записано число n - длина первого списка. Во второй строке -
# число m - длина второго списка. Оба числа не превосходят 10000 В следующих
# двух строках через пробел могут быть записаны два списка соответствующей
# длины, состоящие из чисел, не превосходящих 10000.
#
# Формат вывода
# Нужно в строку вывести стартовые номера тараканов в порядке,
# в котором они встречались в первом списке.


def checking_cheaters(data_one, data_two):
    data_two = set(data_one) & set(data_two)
    data = []
    for elem in data_one:
        if elem in data_two and elem not in data:
            data.append(elem)
    return data


n = int(input())
m = int(input())
if n < 1 or m < 1:
    print('')
else:
    n_data = [int(i) for i in input().split(' ')]
    m_data = [int(i) for i in input().split(' ')]
    print(*checking_cheaters(n_data, m_data))
