# Перед сном Рита решила поиграть в игру на телефоне. Дан массив целых чисел,
# в котором каждый элемент обозначает длину стороны треугольника. Нужно
# определить максимально возможный периметр треугольника, составленного из
# сторон с длинами из заданного массива. Помогите Рите скорее закончить игру
# и пойти спать.
#
# Формат ввода
# В первой строке записано n - целое число, не превосходящее 10000 Во второй
# строке записаны n неотрицательных целых чисел, каждое из которых
# не превосходит 10000.
#
# Формат вывода
# Нужно вывести наибольший периметр треугольника, который возможно
# составить из сторон с заданными длинами.

def get_max_perimeter(data, n, max_perimeter=0):
    data = sorted(data, reverse=True)
    for m in range(n - 2):
        if data[m] < (data[m + 1] + data[m + 2]):
            max_perimeter = data[m] + data[m + 1] + data[m + 2]
            return max_perimeter
    return max_perimeter


n = int(input())
data = [int(i) for i in input().split(' ')]
print(get_max_perimeter(data, n))
