# Евлампия решила оставить у себя в гардеробе вещи только трех цветов:
# розового, желтого, и малинового. Она захотела отсортировать одежду по цветам.
# Сначала должны идти вещи розового цвета, далее - желтого, и в конце -
# малинового. Помогите Евлампии навести порядок в гардеробе.
#
# Формат ввода
# В первой строке задано количество предметов в гардеробе: n - оно не
# превосходит 10000. Далее задан массив, в котором указан цвет для каждого
# предмета. Розовый цвет обозначен 0, желтый - 1, малиновый - 2. Помогите
# Евлампии расположить предметы в гардеробе так в соответствии с её задумкой.
#
# Формат вывода
# Нужно вывести в строку через пробел получившиеся предметы.


def count_sorting(numbers, quantity=3):
    count = [0] * quantity
    for elem in numbers:
        count[elem] += 1
    array = []
    for i in range(quantity):
        array += count[i] * [i]
    return array


n = int(input())
if n == 0:
    print()
else:
    data = [int(i) for i in input().split(' ')]
    print(*count_sorting(data))
