# У одного жителя деревни Упыревка очень старый компьютер.
# На экран он может выводить только одну цифру, причем последнюю из тех,
# что выводится в стандартный поток вывода. Помогите жителю Упыревки понять,
# что должно быть выведено на экран, когда он запустит программу для вычисления
# n - ого числа Фибоначчи.
#
# Формат ввода
# На вход подается n - целое число в диапазоне от 0 до 10000
#
# Формат вывода
# Нужно вывести одну цифру, последнюю в числе, равному n - ому числу Фибоначчи

def get_last_digit(pos):
    if pos == 0:
        data = [1, 0]
    else:
        fib_two, fib_one = get_last_digit(pos - 1)
        data = [(fib_two + fib_one) % 10, fib_two]
    return data


data = open('input.txt', 'r')
n = int(data.read()) % 60
print(get_last_digit(n)[0])
