# Ещё один важный математический объект — факториал.
# Факториал - это произведение чисел от 1 до n.
# В Трешландии существует своя система кодирования - Кондратиева.
# Число в этой системе кодируется через значение факториала. Дочь Кондратия,
# Евлампия, использует эту систему для шифрования пароля от айфона. Помогите
# Евлампии зашифровать пароль. Нужно написать рекурсивную реализацию функции,
# вычисляющей факториал заданного числа.
#
# Формат ввода
# На вход подаётся целое положительное число в диапазоне от 0 до 22.
#
# Формат вывода
# Нужно вывести факториал заданного числа.

def get_factorial(n):
    if n == 0:
        return 1
    factorial = n * get_factorial(n - 1)
    return factorial

data = open('input.txt', 'r')
n = int(data.read())
print(get_factorial(n))
