# Евлампия не смогла разобраться с рекурсией!
# Напишите реализацию алгоритма определения факториала числа с использованием
# цикла.
#
# Формат ввода
# На вход подается n - целое число в диапазоне от 0 до 22
#
# Формат вывода
# Нужно вывести число - факториал для n


def get_factorial(n):
    factorial = n
    while n > 1:
        factorial *= (n - 1)
        n -= 1
    return factorial

data = open('input.txt', 'r')
n = int(data.read())
print(get_factorial(n))
