# Тимофей пошел снять деньги в банкомат. Ему нужно n трешландийских долларов.
# В банкомате в бесконечном количестве имеется n монет различных достоинств.
# Нужно определить число способов, которыми Тимофей сможет набрать нужную
# сумму.
#
# Формат ввода
# В первой строке записано m - сумма, которую нужно набрать. Во второй стоке
# n - количество монет в банкомате. Оба числа не превосходят 300.
# Далее в строку записано n чисел, каждое в диапазоне от 1 до 1000.
#
# Формат вывода
# Нужно вывести число способов, которым Тимофей сможет набрать нужную сумму.


def get_combinations_number(S, n, m):
    table = [0 for k in range(m + 1)]
    table[0] = 1
    for i in range(0, n):
        for j in range(S[i], m + 1):
            table[j] += table[j - S[i]]
    return table[m]


data = open('input.txt', 'r')
m = int(data.readline())
n = int(data.readline())
coins = [int(coin) for coin in data.readline().split(' ')]
print(get_combinations_number(coins, n, m))