# Младший брат Аллы Вася делает тест по математике: вычисляет значение функций
# в различных точках. Стоит отличная погода, и друзья зовут Васю гулять.
# Но мама разрешила мальчику пойти на улицу только после того, как он закончит
# тест. К сожалению, Вася пока не умеет программировать. Зато Алла умеет. Она
# решила помочь брату и написала код функции y = ax2 + bx + c. И вы напишите.
#
# Формат ввода
# На вход через пробел подаются числа a, x, b, c.
#
# Формат вывода
# Выведите одно число - значение функции в точке x.


a, x, b, c = [int(i) for i in input().split(' ')]
y = a * x**2 + b * x + c
print(y)