# На IT-конференции присутствовали студенты из разных вузов со всей страны.
# Список студентов представлен в таблице. В колонке «Вуз» записаны числа —
# id учебного заведения.
#
# Тимофей предложил Саше выяснить, из каких вузов на конференцию пришло больше
# всего учащихся. Ребята решили выяснить, из каких k вузов присутствует больше
# всего гостей.
#
# Формат ввода
# В первой строке записан список id вузов длиной не больше 10100. Каждое из
# чисел находится в диапазоне от 0 до 10000. Во второй строке записано одно
# число - параметр k.
#
# Формат вывода
# Выведите k чисел (id вуза) через пробел, отсортированные по убыванию,
# начиная от максимального количества гостей от вуза на конференции.
#
# Примечания
# В тестовых данных нет кейсов, когда вузы с одинаковым количеством студентов
# находятся на границе k. Например, дан массив 1 1 2 2 и k = 1. Если более
# одного вуза имеет одно и то же количество учащихся, и они входят в топ k, то
# выводить их id нужно в порядке возрастания

data = [int(i) for i in input().split(' ')]
k = int(input())
counts = {}
for number in data:
    counts[number] = counts.get(number, 0) + 1
data = sorted(counts.items(), key=lambda x: x[1], reverse=True)[:k]
for elem in data:
    print(elem[0], end=' ')
