# Гоша решил убрать из статистики дни, когда ничего в «Черепашеньке»
# не заработал и не проиграл. Дан список заработанных очков. Нужно удалить
# из него нули. Дополнительную память больше O(1) использовать нельзя.
#
# Формат ввода
# В первой строке - одно число n. Во второй - n целых чисел через пробел.
#
# Формат вывода
# Напечатайте очки за все дни, где выигрыш был отличен от нуля.


n = int(input())
numbers = [int(i) for i in input().split(' ')]
data = []

for number in numbers:
    if number !=0:
        data.append(number)
print(*data)
