# Алла осталась работать из дома. Во время её рабочего видеозвонка с Тимофеем
# и Гошей подошёл Вася. Он решил показать им написанный им недавно код функции,
# переводящей целое число из десятичной системы в двоичную. Ему было интересно,
# смогут ли ребята написать более короткую, или более эффективную программу.
# Тимофей, Алла и Гоша с радостью отвлеклись от работы, чтобы попробовать.
# А у вас получится обойти Васю?
#
# Формат ввода
# На вход подается целое число в диапазоне от 0 до 10000.
#
# Формат вывода
# Выведите двоичное представление этого числа.


decimal = int(input())
binary = ''

while decimal > 0:
    binary = str(decimal % 2) + binary
    decimal //= 2
print(binary)
