# Вася вернулся домой под вечер и вспомнил, что ещё не сделал домашнее задание
# по русскому языку. Чтобы понять разницу между анаграммой и палиндромом, Вася
# снова обратился к Алле. Она объяснила брату, что два слова — анаграммы, если
# одно можно получить из другого перестановкой букв. А палиндром — это слово
# или фраза, которая читается одинаково, если читать слева направо и справа
# налево. Теперь Васе интересно: как закодить функцию, определяющую, анаграммы
# слова или нет. Помогите ему.
#
# Формат ввода
# Два слова - каждое на отдельной строке.
# Слова состоят из строчных букв латинского и русского алфавитов.
#
# Формат вывода
# Слово True, если слова являются анаграммами друг друга, слово False - если
# не являются.
#
# Примечания
# Решение должно работать за O(N) и использовать O(1) дополнительной памяти,
# где N - максимум из длин строк на входе.

word_one = input()
word_two = input()

# print(sorted(word_one) == sorted(word_two))

counter = {}
for char in word_one:
    counter[char] = counter.get(char, 0) + 1
for char in word_two:
    counter[char] = counter.get(char, 0) - 1
    if counter[char] == 0:
        counter.pop(char)
print(counter == {})
