# А теперь помогите Васе понять, будет ли фраза палиндромом. Учитываются только
# буквы и цифры, заглавные и строчные буквы считаются одинаковыми.
#
# Формат ввода
# В единственной строке записана фраза или слово. Буквы могут быть только
# латинские.
#
# Формат вывода
# Выведите True, если фраза является палиндромом и False, если не является.
#
# Примечания
# Решение должно работать за O(N), где N - длина строки на входе.
# Дополнительную память более O(1) использовать нельзя.

phraze = input()
i = 0
j = len(phraze) - 1
answer = True
while i <= j and answer:
    if phraze[i].isalpha() and phraze[j].isalpha():
        answer = phraze[i].lower() == phraze[j].lower()
        i += 1
        j -= 1
    if not phraze[i].isalpha():
        i += 1
    if not phraze[j].isalpha():
        j -= 1

print(answer)