# Пока Вася писал программу про степени четверки, погода на улице ухудшилась.
# Он долго не расстраивался и придумал новую задачку! Ему нравится работать
# с системами счисления. И вот что на этот раз получилось: Дано целое
# положительное число. Нужно посчитать, сколько 1 встречается в двоичной
# записи этого числа.
#
# Формат ввода
# На вход подается число в диапазоне от 1 до 10000
#
# Формат вывода
# Выведите одно число - количество единиц.

number_decimal = int(input())
count = 0

while number_decimal > 0:
    if number_decimal % 2 == 1:
        count += 1
    number_decimal //= 2
print(count)
