# Васе очень понравилась задача про анаграммы и он придумал к ней модификацию.
# Есть 2 строки s и t, состоящие только из строчных букв. Строка t получена
# перемешиванием букв строки s и добавлением 1 буквы в случайную позицию.
# Нужно найти добавленную букву.
#
# Формат ввода
# На вход подаются строки s и t, разделенные переносом строки.
#
# Формат вывода
# Выведите лишнюю букву.

s = list(input())
t = list(input())
count = {}

for letter in s:
    count[letter] = count.get(letter, 0) + 1

for letter in t:
    count[letter] = count.get(letter, 0) - 1
    if count[letter] == -1:
        print(letter)
