# На клавиатуре старых мобильных телефонов каждой цифре соответствовало
# несколько букв. Примерно так:
#
# 2:'abc', 3:'def', 4:'ghi', 5:'jkl', 6:'mno', 7:'pqrs', 8:'tuv', 9:'wxyz'
#
# Вам известно в каком порядке были нажаты клавиши телефона, без учета
# повторов. Напечатайте все комбинации букв, которые можно набрать такой
# последовательностью нажатий.
#
# Формат ввода
# На вход подается строка, состоящая из цифр 2-9 включительно.
#
# Формат вывода
# Выведите все возможные комбинации букв через пробел.

keypad = {
    '2':'abc', '3':'def', '4':'ghi', '5':'jkl',
    '6':'mno', '7':'pqrs', '8':'tuv', '9':'wxyz',
}

def get_merge(digits, merge='', combination = []):
    if len(digits) == 0:
        combination.append(merge)
    else:
        for char in keypad[digits[0]]:
            get_merge(digits[1:], merge + char)
    return combination

digits = input()
print(*get_merge(digits))
