# Евлампия очень любит постить фотографии в инстаграм. Но она боится, что
# данные с сервера могут пропасть. Поэтому она приняла решения хранить все
# изображения также в Трешландских датацентрах в двух экземплярах.
#
# Всего есть N датацентров, в каждом из которых можно разместить fi фотографий,
# где i = 0..N-1.
#
# Но хранить две копии фотографии в одном датацентре ненадежно. Вдруг с ним
# что-нибудь случится. Поэтому так делать нельзя. Нужно определить, какое
# максимальное число фотографий Евлампия сможет сохранить.
#
# Формат ввода
# В первой строке записано n - количество датацентров. Оно не превосходит
# 10000.
#
# В следующей строке через пробел записаны n чисел - вместимости датацентров
# в штуках фотографий. Каждое из чисел не превосходит 10000.
#
# Формат вывода
# Нужно вывести число, равное максимальному количеству фотографий,
# для которых можно хранить копии в этих датацентрах.

def get_max_photocopy(data, count=0):
    data = sorted(data, reverse=True)
    last = len(data) - 1
    while len(data) > 1 and data[0] >= data[1]:
        data = sorted(data, reverse=True)
        step = data[0] - data[1]
        if step == 0:
            step = 1
        elif step >= data[last]:
            step = data[last]
        data[0] -= step
        data[last] -= step
        count += step
        if data[last] == 0:
            data.pop()
            last -= 1
    return count


n = int(input())
print(get_max_photocopy([int(i) for i in input().split(' ')]))
