# Во сне Гоша долго играл в игру Лампочка. Он то выигрывал, то проигрывал.
# Ему стало интересно, сколько максимум партий подряд он получал большее
# количество очков, чем в предыдущей.
#
# Формат ввода
# В первой строке записано число элементов массива n. Оно не превосходит 1000
# Далее в строку записаны n чисел, каждое из которых по модулю
# не превосходит 1000
#
# Формат вывода
# Нужно вывести одно число, равное длине наибольшего возрастающего подмассива

def get_len_subarray(array, n, length=1, count=1):
    for i in range(1, n):
        if array[i] > array[i - 1]:
            count += 1
        else:
            if length < count:
                length = count
            count = 1
    return length

n = int(input())
array = [int(score) for score in input().split()]
print(get_len_subarray(array, n))
