# Дочь Кондратия Евлампия решила купить в ипотеку несколько домов на
# территории Трешландии. Она нашла n объявлений о продаже.
# Известна стоимость каждого дома в трешландских франках.
# Евлампия может позволить себе взять ипотеку на общую сумму k франков.
# Нужно помочь ей определить, какое наибольшее количество домов можно
# купить на эти деньги.
#
# Формат ввода
# В первой строке через пробел записаны целые числа n и k
# n - количество домов, которые рассматривает Евлампия, оно не превосходит 1000
# k - общий бюджет, не превосходит 10000
# В следующей строке через пробел записано n стоимостей домов. Каждое из чисел
# не превосходит 10000. Все стоимости - целые числа.
#
# Формат вывода
# Выведите число, равное максимально возможному числу домов, которые может
# купить Евлампия

def get_quantity_houses(k, costs, count=0, current_costs=0):
    for cost in costs:
        current_costs += cost
        if current_costs > k:
            return count
        count += 1
    return count

k = int(input().split(' ')[1])
costs = sorted([int(cost) for cost in input().split(' ')])
print(get_quantity_houses(k, costs))
