# В Трешландии проводились ежегодные соревнования по заезду на барсучьих
# упряжках. Нужно обработать результаты забегов. Данные представлены в формате:
# имя участника - список заработанных очков yужно отсортировать данные
# по такому принципу:
# Если сумма набранных очков участника A больше, чем у участника В, то
# А должен идти в списке раньше. При подсчете суммы нужно учитывать только
# положительные значения очков.
# Если суммы равны, то первым должен идти участник, чье имя лексикографически
# меньше. При совпадении имен раньше должен идти участник, который во входных
# данных находится позже.
# При этом, если из имени участника можно составить английский вариант имени
# Кондратий (например, если имя nekondratiy или drkonxxxiyatt), то все правила
# отменяются. Он должен идти в списке раньше. Если таких участников больше
# одного, то раньше должен идти тот, кто находится позже во входных данных.
# (Заработанные очки не рассматриваются).
#
# Формат ввода
# В первой строке задано n - число участников. Оно не превосходит 10000.
# В следующих n строках записана информация о каждом из участников в
# обозначенном формате. Имя состоит из строчных латинских букв. Длина имени не
# превосходит 100. Длина списка набранных очков не больше 1000. Каждое из очков
# по модулю не превосходит 1000.
#
# Формат вывода
# Нужно вывести данные в отсортированном порядке в таком же формате.

