# Кондратий издал новый закон. Во всех списках четные числа должны стоять
# на четных позициях, а нечетные числа - на нечетных. Уже существующие списки
# придется пересортировать. В списках, которые вам достанутся, одинаковое
# количество четных и нечетных элементов. Нужно отсортировать его в
# соответствии с новым законом. Исходный порядок внутри групп четных и нечетных
# элементов менять нельзя.
#
# Формат ввода
# В первой строке записано n - целое четное число в диапазоне от 0 до 10000
# Далее в строку через пробел записаны n чисел, каждое из которых
# не превосходит 10000
#
# Формат вывода
# Нужно вывести массив, отсортированный согласно условию.

def parity_sort(n, array, i=0, j=1):
    srtd_array = [0] * n
    for elem in array:
        if elem % 2 == 0:
            srtd_array[i] = elem
            i += 2
        else:
            srtd_array[j] = elem
            j += 2
    return srtd_array

n = int(input())
array = [int(i) for i in input().split()]
print(*parity_sort(n, array))
