# После чая с печеньками ребята решили поиграть в игру.
# Дан набор строк одинаковой длины, состоящих из маленьких латинских букв.
# Нужно определить, какое минимальное число позиций в каждой из строк нужно
# удалить, чтобы буквы в строках, соответствующие каждому индексу из
# оставшихся, были лексикографически отсортированы по неубыванию.
#
# Формат ввода
# В первой строке записано число n - количество строк.
# # Во второй - m - длина каждой из строк.
# # Оба числа не превосходят 1000.
# # В каждой из следующих n строк записана строка, состоящая из m строчных
# букв латинского алфавита.
#
# Формат вывода
# Нужно вывести одно число - минимальное количество индексов, которые нужно
# удалить, чтобы выполнялось указанное требование.


n = int(input())
m = int(input())
data = []
for _ in range(n):
    data.append([ord(letter) for letter in list(input())])

for line in data:
    print(line)