# У многих жителей Трешландии на компьютере осталось совсем мало свободного
# места. Но они тоже хотят иметь возможность вычислять, сколько животных могут
# завести. Нужно оптимизировать решение задачи про вычисление чисел Фибоначчи.
# Объем дополнительной памяти должен быть O(1).
#
# Формат ввода
# На вход подается n - целое число в диапазоне от 0 до 30.
#
# Формат вывода
# Нужно вывести значение n - ого числа Фибоначчи.
#

def get_fibonacci_number(pos):
    if pos == 0:
        data = [1, 0]
    else:
        fib_two, fib_one = get_fibonacci_number(pos - 1)
        data = [fib_two + fib_one, fib_two]
    if pos == n:
        return data[0]
    return data


data = open('input.txt', 'r')
n = int(data.read())
print(get_fibonacci_number(n))
